/* PARALLAX / BODY */

body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Helvetica", sans-serif;
    color: #777;
}


.bgimg-1, .bgimg-2 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	z-index: -1;
}
.bgimg-1 {
    background-image: url("img/bgimg/placeholder1.jpg");
    min-height: 100%;
}
  
.bgimg-2 {
    background-image: url("img/bgimg/placeholder2.jpg");
    min-height: 400px;
}
  
.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}
  
.caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
}


h3 {
    text-align: center;
    text-transform: uppercase;
    font: 20px "Helvetica", sans-serif;
}

.mainbox {
    color: #777;
    background-color:white;
    z-index: -1;
    text-align:center;
    padding:50px 80px;
    text-align: justify;
    min-height: 350px;
    overflow: auto;
}

footer {
    font-family: Helvetica, sans-serif;
    background-color: #212121;
    box-shadow: 0 -5px 5px -5px #333;
    padding-top: 5px;
    padding-left: 20px;
    width: screen;
    height: 150px;
    bottom: 0;
    left: 0;
    position: relative;
    z-index: -1;
    text-align: center;

}
 
/* CONTACT CARDS */

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

/*  SECTIONS  */
.section {
	clear: both;
	padding: 20px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */

.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF FOUR  */
.span_4_of_4 {
	width: 100%;
}
.span_3_of_4 {
	width: 74.6%;
}
.span_2_of_4 {
	width: 49.2%;
}
.span_1_of_4 {
	width: 23.8%;
}

/* NAVIGATION */
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #111;
    background-color: #111;
    opacity: 0.75;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 5%;
    width: 100%;
    text-align: left;
    margin-top: 60px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: white;
    display: block;
    transition: 0.3;
}

.overlay a:hover, .overlay a:focus {
    color: #9FEEF8;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.menubtn {
    position: sticky;
    top: 0;
    z-index: 0;
    height: 0;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
    .span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
    .overlay a {font-size:18px;}
    .overlay-content {margin-top: 80px;}
}